<!-- intro -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to deal with daddy issues</title>
</head>
<body style="background-color: green;"></body>
<font style="color: white;">
    <p><h1>Daddy Issues: A Field Guide to Surviving With a Broken Default Settings Father
    </h1>
    <ul>
    <li>Face It:Your Dad Wasn't the Blueprint.He wasn't even IKEA instructions,at least those come with diagrams. He was more like the random Allen key: useless, yet somehow you keep tripping over him.</li>
    <li>Stop Romanticizing the Trauma “He made me strong.” No, he made you overthink every text message and clap when men do the bare minimum. Strength didn't come from him; it came from you realizing you can't raise yourself and your partner at the same time.</li>
    <li>Notice the Patterns Before You Marry Them.If he looks like your dad, argues like your dad, and disappears emotionally like your dad—congrats, you're not dating a man, you're speedrunning your childhood. Put him back in the recycling bin where he belongs.</li>
    <li>Therapy is expensive. Gym memberships? Slightly less expensive. Punch a bag, run like you're escaping family dinners, or do push-ups every time you think “maybe he'll change.” Spoiler:he won't.</li>
    <li>Your dad thinks he can call, guilt-trip, or passive-aggressively sabotage you? Block. Mute. Ghost. You're not being disrespectful; you're just unsubscribing from a toxic subscription you never signed up for.</li>
    <li>Your actual dad didn't set the bar high. You can literally choose anyone else. A bus driver who smiles at you = more paternal effort. A cartoon lion who dies in the first act? Still a better father figure.</li>
    <li>You don't have daddy issues,you're just running a beta version of life with buggy coding. The fix? Stop waiting for an update from the manufacturer. He's discontinued.</li>
</font>

</p></ul>
</body>
<hr>

<footer>
   <font style="color: black;">
    <h4>Your dad might've fumbled being a father, but at least he gave you premium-grade character development. He's the villain, but you? You're the sarcastic anti-hero with main character trauma.</h4></font>
    <font style="color: black;">
        <a href="Payback fuckers.html">Intro</a>
        <a href="Pay us.html">Pay us</a>
            </font>
</footer>

</html>