<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pay us</title>
    
        
    </style>
    <body style="background-color:darkgreen;">
        <font style="color: white;">
        <h1>Pay us</h1>
        
        <!--form-->
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSctGLbxoMeKiMOf46HKwW_XQC4BYjHK9IU7bQbH1gnUVDQkQg/viewform?embedded=true" width="640" height="1007" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        

</head>


    


            