<!-- intro -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introductions</title>
</head>
<body style="background-color: darkolivegreen;"
    <font style="color: white;"></font>
    <p><h1>Welcome to our TED talk</h1></p>
    <img src="images/Purple and Orange Futuristic Gaming Technology Infographic_page-0001.jpg" width="50%" height="60%" alt="Infographic_page-0001">
    <a></a>

    
</body>

<br>
<ul>
    <font style="color: black;">
<a href="How to deal with daddy issues.html">How to deal with daddy issues</a>
<a href="Pay us.html">Pay us</a>
    </font>
</ul>
</html>